# MXG-

./: pom.xml
MXG_dao/: pom.xml
MXG_dao/src/main/java/com/czxy/dao/: CaritemMapper.java  OrderitemMapper.java  ProductMapper.java  UserMapper.java
MXG_domain/: pom.xml
MXG_domain/src/main/java/com/czxy/domain/: CarPojp.java  Caritem.java  OrderPojo.java  OrderPojotwo.java  Orderitem.java  Product.java  User.java  UserPojo.java  Userpojotwo.java
MXG_service/: pom.xml
MXG_service/src/main/java/com/czxy/service/: CaritemService.java  OrderitemService.java  ProductService.java  UserService.java
MXG_web/: pom.xml
MXG_web/src/main/java/com/czxy/: MySpring.java
MXG_web/src/main/java/com/czxy/Interceptor/: LoginInterceptor.java
MXG_web/src/main/java/com/czxy/config/: SpringConfig.java
MXG_web/src/main/java/com/czxy/controller/: CaritemController.java  OrderitemController.java  ProductController.java  UserController.java
MXG_web/src/main/resources/: application.properties
MXG_web/src/main/resources/static/: 404.html  cart.html  detail.html  index.html  item.html  item2.html  login.html  register.html
MXG_web/src/main/resources/static/css/: style.css  style1.css
